# QrCodeAttendanceSYSTEM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eslam/qrcodeattendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/qrcodeattendancesystem/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  StudentActivity.java
app/src/main/java/com/eslam/qrcodeattendancesystem/fragments/: LecatureFragment.java  PassedLecature.java  ProcessingLecature.java  StudentFragment.java
app/src/main/java/com/eslam/qrcodeattendancesystem/fragments/fragmentAdapters/: FragmentAdapter.java  FragmentAdapterStu.java  Lec_RV_Stu_Adapter.java
app/src/main/java/com/eslam/qrcodeattendancesystem/models/: SessionModel.java  UserModel.java
app/src/main/res/drawable/: button.xml  c_gradient_1.xml  c_gradient_2.xml  c_gradient_3.xml  c_gradient_4.xml  c_gradient_5.xml  c_gradient_6.xml  custom_cursor.xml  gradient1.xml  gradient2.xml  gradient_animation.xml  image_style.xml  oval_for_lec.xml  oval_for_stu.xml  ripple_bg.xml  ripple_stroke.xml  titlegradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_student.xml  fragment_lecature.xml  fragment_passed_lecature.xml  fragment_processing_lecature.xml  fragment_student.xml  lecture_dialog.xml  loading.xml  qr_code.xml  student_lec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eslam/qrcodeattendancesystem/: ExampleUnitTest.java
