<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlegradient"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"

            android:padding="12dp"
            android:text="Add New Lecture"
            android:textColor="#fff"
            android:textSize="21sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/dialog_lecTitle_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="Enter Lecture Title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dialog_lecDecs_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="Enter Lecture Description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lec_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Lecture Date"
                    android:padding="12dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/lec_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_style"
                    android:maxHeight="25dp"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/post_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/cancel_lecDialog_btn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ripple_stroke"
                        android:text="Cancel"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/submit_lecDialog_btn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ripple_bg"
                        android:text="Submit"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.cardview.widget.CardView>