<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lec_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="15dp"

>

    <RelativeLayout
        android:id="@+id/container_prev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/lec_img_prev"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:elevation="15dp"
            android:padding="13dp"
            android:src="@drawable/passed_lec"

            />

        <TextView
            android:id="@+id/title_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lec_img_prev"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/scan_prev"
            android:layout_toEndOf="@id/lec_img_prev"
            android:maxLines="1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/scan_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/lec_img_prev"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/scan_qr_icon"
            android:backgroundTint="#fff" />

        <TextView
            android:id="@+id/date_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_prev"
            android:layout_alignStart="@id/title_prev"
            android:layout_marginTop="3dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dec_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_prev"
            android:layout_alignStart="@id/date_prev"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>